<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/noImage"
                android:layout_width="300dp"
                android:layout_height="200dp" />
            
                <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"/>

            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Name" />

            <TextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"/>

            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Price" />

            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                local:MvxBind="Visibility Visibility(IsLoading)"
                android:indeterminateOnly="true"
                android:keepScreenOn="true"/>
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
            local:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <Button
        android:id="@+id/saveButton"
        android:text="Save"
        android:textColor="#FFFFFF"    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        local:MvxBind="Click AddProductCommand"
        android:background="@drawable/primary_button"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
