<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/controlsContainer"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Shop.UICross.Android.Services.MyImageView
                android:layout_gravity="center"
                android:src="@drawable/noImage"
                android:layout_width="300dp"
                local:MvxBind="Click SelectPictureCommand;Bitmap ByteArrayToImage(TheRawImageBytes)"
                android:layout_height="200dp" />

            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"/>

            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Name" />

            <TextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"/>

            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Price" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        local:MvxBind="Visibility Visibility(IsLoading)"
        android:indeterminateOnly="true"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/mainContainer"
        android:keepScreenOn="true"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_margin="10dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        local:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        local:MvxBind="Click AddProductCommand"
        android:background="@drawable/primary_button"/>

</android.support.constraint.ConstraintLayout>
