<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/currentPasswordName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            local:layout_constraintTop_toBottomOf="@+id/phoneName_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Current Password:"/>

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                local:MvxBind="Text CurrentPassword"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newPasswordName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            local:layout_constraintTop_toBottomOf="@+id/phoneName_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="New Password:"/>

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                local:MvxBind="Text NewPassword"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirmName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            local:layout_constraintTop_toBottomOf="@+id/passwordName_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Password Confirm"/>

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                local:MvxBind="Text ConfirmPassword"/>

        </LinearLayout>

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            local:MvxBind="Visibility Visibility(IsLoading)"
            android:indeterminateOnly="true"
            android:keepScreenOn="true"/>
    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/changePasswordButton"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        local:MvxBind="Click ChangePasswordCommand"
        local:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/primary_button"/>
</android.support.constraint.ConstraintLayout>