<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Alert"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="16dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FFFFFF"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:contentDescription="image"
            android:src="@drawable/alert"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@+id/image"
            android:gravity="center"
            android:text="Are you gay?"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_below="@+id/body"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Button
                android:text="Yes"
                android:textColor="@android:color/white"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/btnOne"
                android:background="@drawable/primary_button"/>

            <Button
                android:text="No"
                android:textColor="@android:color/white"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/btnTwo"
                android:background="@drawable/danger_button"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>