<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">
    <ImageView
        android:id="@+id/imageViewEmail"
        android:src="@drawable/shop"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEmail"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Email"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Password"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/loginButton"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:layout_width="150dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/primary_button"
            local:MvxBind="Click LoginCommand"/>

        <Button
            android:id="@+id/newUserButton"
            android:text="NEW USER"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/secondary_button"
            local:MvxBind="Click RegisterCommand"/>

    </LinearLayout>

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@+id/buttonContainer"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        local:MvxBind="Visibility Visibility(IsLoading)"
        android:indeterminateOnly="true"
        android:keepScreenOn="true"/>

</android.support.constraint.ConstraintLayout>
