<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ffimageloading.cross.MvxCachedImageView
                android:id="@+id/productImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                local:MvxBind="ImagePath Product.ImageFullPath" />
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"/>

            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Product.Name" />

            <TextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"/>

            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Product.Price" />

            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                local:MvxBind="Visibility Visibility(IsLoading)"
                android:indeterminateOnly="true"
                android:keepScreenOn="true"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/updateButton"
            android:text="Update"
            android:textColor="#FFFFFF"    
            android:layout_width="150dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/primary_button"
            local:MvxBind="Click UpdateCommand"/>

        <Button
            android:id="@+id/deleteButton"
            android:text="Delete"
            android:textColor="#FFFFFF"    
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/danger_button"
            local:MvxBind="Click DeleteCommand"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
