# Shop

./: Shop.sln
FourWays.Classic.Droid/: FourWays.Classic.Droid.csproj  MainActivity.cs
FourWays.Classic.iOS/: AppDelegate.cs  FourWays.Classic.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
FourWays.Core/: App.cs  FourWays.Core.csproj
FourWays.Cross.Droid/: FourWays.Cross.Droid.csproj
FourWays.Cross.iOS/: AppDelegate.cs  FourWays.Cross.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs
FourWays.FormsCross/FourWays.FormsCross/: FormsApp.xaml  FormsApp.xaml.cs  FourWays.FormsCross.csproj
FourWays.FormsCross/FourWays.FormsCross/Views/: TipView.xaml  TipView.xaml.cs
Shop.Common/: App.cs  Class1.cs  Shop.Common.csproj
Shop.Common/Converters/: ByteArrayToImageValueConverter.cs  DecimalToStringValueConverter.cs
Shop.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
Shop.Common/Interfaces/: IDialogService.cs  IMvxPictureChooserTask.cs  IMvxServiceConsumer.cs  IMvxSimpleFileStoreService.cs  INetworkProvider.cs  IPictureService.cs
Shop.Common/Models/: ChangePasswordRequest.cs  City.cs  Country.cs  DialogType.cs  Menu.cs  NavigationArgs.cs  NewUserRequest.cs  Product.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
Shop.Common/Services/: ApiService.cs  IApiService.cs
Shop.Common/ViewModels/: AddProductViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductsDetailViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Shop.UIClassic.Android/: MainActivity.cs  Shop.UIClassic.Android.csproj
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Shop.UIForms/Shop.UIForms/Infrastructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/Interfaces/: ILocalize.cs
Shop.UIForms/Shop.UIForms/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
Shop.UIForms/Shop.UIForms/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
Shop.UIPrism/Shop.UIPrism/: App.xaml  App.xaml.cs  Shop.UIPrism.csproj
Shop.UIPrism/Shop.UIPrism/Converters/: NegateBooleanConverter.cs
Shop.UIPrism/Shop.UIPrism/ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  ModifyUserViewModel.cs  MyMasterDetailViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
Shop.UIPrism/Shop.UIPrism/Views/: About.xaml  About.xaml.cs  Login.xaml  Login.xaml.cs  ModifyUser.xaml  ModifyUser.xaml.cs  MyMasterDetail.xaml  MyMasterDetail.xaml.cs  Product.xaml  Product.xaml.cs  Products.xaml  Products.xaml.cs  Setup.xaml  Setup.xaml.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json  package.json
Shop.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: AccountController.cs  CountriesController.cs  ProductsController.cs
Shop.Web/Data/: DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
Shop.Web/Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
Shop.Web/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.Web/Helpers/: FilesHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Shop.Web/Migrations/: 20190208015351_InitialDb.Designer.cs  20190208021454_ModifyProducts.Designer.cs  20190208021454_ModifyProducts.cs  20190209000037_InitialDb.Designer.cs  20190209000037_InitialDb.cs  20190209001532_ModifyProducts.Designer.cs  20190213022829_Users.Designer.cs  20190213022829_Users.cs  20190215014406_AddCountriesModel.Designer.cs  20190215014406_AddCountriesModel.cs  20190306013359_OrderModels.Designer.cs  20190306013359_OrderModels.cs  20190313021545_CountriesAndCities.Designer.cs  20190313021545_CountriesAndCities.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
Shop.Web/Views/: _ViewImports.cshtml
Shop.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Shop.Web/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
Shop.Web/Views/Home/: Error404.cshtml
Shop.Web/Views/Orders/: AddProduct.cshtml  Create.cshtml  Deliver.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
(+147 files in other folders)
