<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker.css" />
    <Content Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.css" />
    <Content Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css" />
    <Content Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker3.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-datepicker\package.json" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\node_modules\font-awesome\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\bootstrap-datepicker\build\build.less" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\build\build3.less" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\build\build_standalone.less" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\build\build_standalone3.less" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\dist\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker-en-CA.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.ar-tn.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.bn.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.br.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.bs.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-AU.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-CA.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-GB.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-IE.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-NZ.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-ZA.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.eo.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.eu.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.fo.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr-CH.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.hi.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.hy.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.it-CH.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.kh.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.km.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.ko.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.me.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.mn.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.oc.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.si.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr-latin.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.ta.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.tg.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.tk.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.uz-cyrl.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.uz-latn.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\less\datepicker.less" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\less\datepicker3.less" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\LICENSE" />
    <None Include="wwwroot\node_modules\bootstrap-datepicker\README.md" />
    <None Include="wwwroot\node_modules\font-awesome\.npmignore" />
    <None Include="wwwroot\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\node_modules\font-awesome\less\animated.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\core.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\icons.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\larger.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\list.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\mixins.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\path.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\stacked.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\variables.less" />
    <None Include="wwwroot\node_modules\font-awesome\README.md" />
    <None Include="wwwroot\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
